\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Diels2006}
\citation{Diels2006}
\citation{trebinolec}
\citation{trebinolec}
\citation{trebinolec}
\citation{Diels2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}}
\newlabel{eq:FT}{{2.1}{1}{Grundlagen}{subsection.2.1}{}}
\newlabel{eq:FT@cref}{{[subsection][1][2]2.1}{1}}
\newlabel{eq:efield}{{2.1}{1}{Grundlagen}{equation.2.1}{}}
\newlabel{eq:efield@cref}{{[equation][1][2]2.1}{1}}
\newlabel{eq:spectrum}{{2.1}{1}{Grundlagen}{equation.2.1}{}}
\newlabel{eq:spectrum@cref}{{[subsection][1][2]2.1}{1}}
\newlabel{eq:lambdaspec}{{2.2}{1}{Grundlagen}{equation.2.2}{}}
\newlabel{eq:lambdaspec@cref}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantane Frequenz und Chirp}{1}{subsection.2.2}}
\newlabel{eq:instfrequ}{{2.3}{1}{Instantane Frequenz und Chirp}{equation.2.3}{}}
\newlabel{eq:instfrequ@cref}{{[equation][3][2]2.3}{1}}
\newlabel{eq:taylor}{{2.5}{1}{Instantane Frequenz und Chirp}{equation.2.5}{}}
\newlabel{eq:taylor@cref}{{[equation][5][2]2.5}{1}}
\citation{Diels2006}
\citation{Diels2006}
\citation{Diels2006}
\citation{trebinolec}
\citation{trebinolec}
\citation{trebinolec}
\citation{refr}
\citation{refr}
\citation{Diels2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gau\IeC {\ss }puls und Bandprodukt}{2}{subsection.2.3}}
\newlabel{seq:bandprod}{{2.3}{2}{Gaußpuls und Bandprodukt}{subsection.2.3}{}}
\newlabel{seq:bandprod@cref}{{[subsection][3][2]2.3}{2}}
\newlabel{eq:gaus}{{2.6}{2}{Gaußpuls und Bandprodukt}{equation.2.6}{}}
\newlabel{eq:gaus@cref}{{[equation][6][2]2.6}{2}}
\newlabel{eq:time-bandwidth}{{2.7}{2}{Gaußpuls und Bandprodukt}{equation.2.7}{}}
\newlabel{eq:time-bandwidth@cref}{{[equation][7][2]2.7}{2}}
\newlabel{eq:bandprodeasy}{{2.8}{2}{Gaußpuls und Bandprodukt}{equation.2.8}{}}
\newlabel{eq:bandprodeasy@cref}{{[equation][8][2]2.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersion im Medium}{2}{subsection.2.4}}
\newlabel{eq:transferphase}{{2.9}{2}{Dispersion im Medium}{equation.2.9}{}}
\newlabel{eq:transferphase@cref}{{[equation][9][2]2.9}{2}}
\newlabel{eq:gvd}{{2.10}{2}{Dispersion im Medium}{equation.2.10}{}}
\newlabel{eq:gvd@cref}{{[equation][10][2]2.10}{2}}
\newlabel{eq:sellmeier}{{2.11}{2}{Dispersion im Medium}{equation.2.11}{}}
\newlabel{eq:sellmeier@cref}{{[equation][11][2]2.11}{2}}
\citation{tutspatialchirp}
\citation{tutspatialchirp}
\citation{Akturk:04}
\citation{Akturk:04}
\citation{wikipc}
\citation{wikipc}
\citation{Diels2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial chirp verursacht durch einen Prismenkompressor (links) und ein schiefes Glas (rechts) \cite  {tutspatialchirp}}}{3}{figure.1}}
\newlabel{fig:spatialchirp}{{1}{3}{Spatial chirp verursacht durch einen Prismenkompressor (links) und ein schiefes Glas (rechts) \cite {tutspatialchirp}}{figure.1}{}}
\newlabel{fig:spatialchirp@cref}{{[figure][1][]1}{3}}
\newlabel{eq:pulsverbreiterung}{{2.12}{3}{Dispersion im Medium}{equation.2.12}{}}
\newlabel{eq:pulsverbreiterung@cref}{{[equation][12][2]2.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelle Methoden und Messgr\IeC {\"o}\IeC {\ss }en}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial chirp}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulse Front Tilt}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prismenkrompressor}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse Front Tilt verursacht durch Winkeldispersion (oben) und r\IeC {\"a}umlichen Chirp (unten) \cite  {Akturk:04}.}}{4}{figure.2}}
\newlabel{fig:pft}{{2}{4}{Pulse Front Tilt verursacht durch Winkeldispersion (oben) und räumlichen Chirp (unten) \cite {Akturk:04}}{figure.2}{}}
\newlabel{fig:pft@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau eines Prismenkompressors. Ein ungechirpter Puls tritt ein und wird temporal gechirpt, da unterschiedliche Wellenl\IeC {\"a}ngen andere Propagationspfade nehmen. Bei entgegengesetztem Durchgang wird ersichtlich: Ein gechirpter Puls wird durch einen Prismenkompressor bei richtiger Einstellung ungechirpt, ``komprimiert''. Die Insertion ist definiert als der Abstand des Eintrittspunktes der zentralen Wellenl\IeC {\"a}nge (hier gr\IeC {\"u}n) und der Spitze des zweiten Prismas .\cite  {wikipc}}}{4}{figure.3}}
\newlabel{fig:pc}{{3}{4}{Schematischer Aufbau eines Prismenkompressors. Ein ungechirpter Puls tritt ein und wird temporal gechirpt, da unterschiedliche Wellenlängen andere Propagationspfade nehmen. Bei entgegengesetztem Durchgang wird ersichtlich: Ein gechirpter Puls wird durch einen Prismenkompressor bei richtiger Einstellung ungechirpt, ``komprimiert''. Die Insertion ist definiert als der Abstand des Eintrittspunktes der zentralen Wellenlänge (hier grün) und der Spitze des zweiten Prismas .\cite {wikipc}}{figure.3}{}}
\newlabel{fig:pc@cref}{{[figure][3][]3}{4}}
\citation{swampintro}
\citation{Trebino2012}
\citation{SwampOpticsFrog}
\citation{fprakt}
\citation{fprakt}
\newlabel{eq:pc}{{3.1}{5}{Prismenkrompressor}{equation.3.1}{}}
\newlabel{eq:pc@cref}{{[equation][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grenouille}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}}
\newlabel{sec:durchfuehrung}{{4}{5}{Durchführung}{section.4}{}}
\newlabel{sec:durchfuehrung@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sicherheitshinweise}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau. Der Laser passiert zun\IeC {\"a}chst eine $\lambda /2$ Platte, anschlie\IeC {\ss }end den Prismenkompressor und geht dann entlang einen von drei m\IeC {\"o}glichen Strahleng\IeC {\"a}ngen mit unterschiedlichen optischen Komponenten. Nach einer zweiten $\lambda /2$ Platte endet der Strahl im Grenouille Analysator \cite  {fprakt}.}}{6}{figure.4}}
\newlabel{fig:aufbau}{{4}{6}{Versuchsaufbau. Der Laser passiert zunächst eine $\lambda /2$ Platte, anschließend den Prismenkompressor und geht dann entlang einen von drei möglichen Strahlengängen mit unterschiedlichen optischen Komponenten. Nach einer zweiten $\lambda /2$ Platte endet der Strahl im Grenouille Analysator \cite {fprakt}}{figure.4}{}}
\newlabel{fig:aufbau@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchf\IeC {\"u}hrung}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der quadratischen Fits f\IeC {\"u}r die Phase und die spektrale Phase der optimalen Prismenkonfiguration. $\Delta \lambda _1=55\pm 1$\tmspace  +\thickmuskip {.2777em}nm, $\Delta \lambda _2=27\pm 1$\tmspace  +\thickmuskip {.2777em}nm.}}{7}{table.1}}
\newlabel{tab:fits}{{1}{7}{Ergebnisse der quadratischen Fits für die Phase und die spektrale Phase der optimalen Prismenkonfiguration. $\Delta \lambda _1=55\pm 1$\;nm, $\Delta \lambda _2=27\pm 1$\;nm}{table.1}{}}
\newlabel{tab:fits@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}}
\newlabel{sec:auswertung}{{5}{7}{Auswertung}{section.5}{}}
\newlabel{sec:auswertung@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prismenkompressor}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensit\IeC {\"a}t f\IeC {\"u}r verschiedene Einsch\IeC {\"u}be $l$ mit Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =55\pm 1$.}}{8}{figure.5}}
\newlabel{fig:temp1}{{5}{8}{Intensität für verschiedene Einschübe $l$ mit Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =55\pm 1$}{figure.5}{}}
\newlabel{fig:temp1@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glasfenster}{8}{subsection.5.2}}
\newlabel{eq:tilt}{{5.1}{8}{Glasfenster}{equation.5.1}{}}
\newlabel{eq:tilt@cref}{{[equation][1][5]5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrale Intensit\IeC {\"a}t f\IeC {\"u}r verschiedene Einsch\IeC {\"u}be $l$ mit spektraler Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =55\pm 1$.}}{9}{figure.6}}
\newlabel{fig:spec1}{{6}{9}{Spektrale Intensität für verschiedene Einschübe $l$ mit spektraler Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =55\pm 1$}{figure.6}{}}
\newlabel{fig:spec1@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensit\IeC {\"a}t f\IeC {\"u}r verschiedene Einsch\IeC {\"u}be $l$ mit Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =27\pm 1$.}}{9}{figure.7}}
\newlabel{fig:temp2}{{7}{9}{Intensität für verschiedene Einschübe $l$ mit Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =27\pm 1$}{figure.7}{}}
\newlabel{fig:temp2@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektrale Intensit\IeC {\"a}t f\IeC {\"u}r verschiedene Einsch\IeC {\"u}be $l$ mit spektraler Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =27\pm 1$.}}{10}{figure.8}}
\newlabel{fig:spec2}{{8}{10}{Spektrale Intensität für verschiedene Einschübe $l$ mit spektraler Phase. Um die optimale Phase wurde ein Polynomfit zweiter Ordnung gefittet. $\Delta \lambda =27\pm 1$}{figure.8}{}}
\newlabel{fig:spec2@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theoretische und tats\IeC {\"a}chlich gemessene Pulsl\IeC {\"a}nge in Abh\IeC {\"a}ngigkeit von der am Prismenkompressor zum optimalen Puls hinzugef\IeC {\"u}gten GDD f\IeC {\"u}r die erste Laserbandbreite. Beide werte sind quadriert worden, um einen linearen Zusammenhang zu bekommen. Bis auf die letzten beiden Werte, an denen der Strahl bereits vom Prisma abgeschnitten wurde, liegt eine sehr gute \IeC {\"U}bereinstimmung zur Theorie vor.}}{10}{figure.9}}
\newlabel{fig:pckieran1}{{9}{10}{Theoretische und tatsächlich gemessene Pulslänge in Abhängigkeit von der am Prismenkompressor zum optimalen Puls hinzugefügten GDD für die erste Laserbandbreite. Beide werte sind quadriert worden, um einen linearen Zusammenhang zu bekommen. Bis auf die letzten beiden Werte, an denen der Strahl bereits vom Prisma abgeschnitten wurde, liegt eine sehr gute Übereinstimmung zur Theorie vor}{figure.9}{}}
\newlabel{fig:pckieran1@cref}{{[figure][9][]9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretische und tats\IeC {\"a}chlich gemessene Pulsl\IeC {\"a}nge in Abh\IeC {\"a}ngigkeit von der am Prismenkompressor zum optimalen Puls hinzugef\IeC {\"u}gten GDD f\IeC {\"u}r die zweite Laserbandbreite. Beide werte sind quadriert worden, um einen linearen Zusammenhang zu bekommen. Da vers\IeC {\"a}umt wurde, eine neue optimale Prismenkompressor-Position zu bestimmen, stimmen Theorie und experimentelle Messwerte hier nur qualitativ \IeC {\"u}berein.}}{11}{figure.10}}
\newlabel{fig:pckieran2}{{10}{11}{Theoretische und tatsächlich gemessene Pulslänge in Abhängigkeit von der am Prismenkompressor zum optimalen Puls hinzugefügten GDD für die zweite Laserbandbreite. Beide werte sind quadriert worden, um einen linearen Zusammenhang zu bekommen. Da versäumt wurde, eine neue optimale Prismenkompressor-Position zu bestimmen, stimmen Theorie und experimentelle Messwerte hier nur qualitativ überein}{figure.10}{}}
\newlabel{fig:pckieran2@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Betrag der GDD in Abh\IeC {\"a}ngigkeit der Wegl\IeC {\"a}nge im Glas f\IeC {\"u}r BK7 f\IeC {\"u}r die erste Bandbreite. In blau sind die Messwerte der kompensierten Messungen, in rot die theoretisch erwarteten Werte aufgetragen. Die \IeC {\"U}bereinstimmung ist au\IeC {\ss }erordentlich gut.}}{11}{figure.11}}
\newlabel{fig:gddkieran}{{11}{11}{Betrag der GDD in Abhängigkeit der Weglänge im Glas für BK7 für die erste Bandbreite. In blau sind die Messwerte der kompensierten Messungen, in rot die theoretisch erwarteten Werte aufgetragen. Die Übereinstimmung ist außerordentlich gut}{figure.11}{}}
\newlabel{fig:gddkieran@cref}{{[figure][11][]11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zu erwartende GDD durch die optischen Elemente verglichen mit der GDD, die beim Prismenkompressor f\IeC {\"u}r die Kompensierung der ersten Bandbreite eingestellt wurde. Ebenfalls eingetragen sind die gemessenen Pulsl\IeC {\"a}ngen und jene, welche mit VCHIRP simuliert wurden.}}{11}{table.2}}
\newlabel{tab:glass}{{2}{11}{Zu erwartende GDD durch die optischen Elemente verglichen mit der GDD, die beim Prismenkompressor für die Kompensierung der ersten Bandbreite eingestellt wurde. Ebenfalls eingetragen sind die gemessenen Pulslängen und jene, welche mit VCHIRP simuliert wurden}{table.2}{}}
\newlabel{tab:glass@cref}{{[table][2][]2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zu erwartende GDD durch die optischen Elemente f\IeC {\"u}r die zweite Bandbreite verglichen mit der GDD, die beim Prismenkompressor f\IeC {\"u}r die Kompensierung eingestellt wurde. Ebenfalls eingetragen sind die gemessenen Pulsl\IeC {\"a}ngen.}}{12}{table.3}}
\newlabel{tab2}{{3}{12}{Zu erwartende GDD durch die optischen Elemente für die zweite Bandbreite verglichen mit der GDD, die beim Prismenkompressor für die Kompensierung eingestellt wurde. Ebenfalls eingetragen sind die gemessenen Pulslängen}{table.3}{}}
\newlabel{tab2@cref}{{[table][3][]3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Puls Front Tilt und Spatial Chirp der Prismenkompressor-Vermessung in Abh\IeC {\"a}ngigkeit der Insertion.}}{12}{figure.12}}
\newlabel{fig:pcpft}{{12}{12}{Puls Front Tilt und Spatial Chirp der Prismenkompressor-Vermessung in Abhängigkeit der Insertion}{figure.12}{}}
\newlabel{fig:pcpft@cref}{{[figure][12][]12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Chirp und Pulse Front Tilt}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Langpassfilter}{12}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Von Quick Frog gemessener r\IeC {\"a}umlicher Chirp und Puls Front Tilt, jeweils in optimaler (unkompensierter) Prismenkonfiguration und mit Kompensierung f\IeC {\"u}r verschiedene optische Elemente.}}{13}{table.4}}
\newlabel{tab:pft}{{4}{13}{Von Quick Frog gemessener räumlicher Chirp und Puls Front Tilt, jeweils in optimaler (unkompensierter) Prismenkonfiguration und mit Kompensierung für verschiedene optische Elemente}{table.4}{}}
\newlabel{tab:pft@cref}{{[table][4][]4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pulsdauern, Bandbreiten, Tr\IeC {\"a}gerwellenl\IeC {\"a}ngen, sowie das Zeit-Bandprodukt der Messungen ohne und mit Langpassfilter. F\IeC {\"u}r die opt. Langpass-Messung wurde die fourierlimitierte Pulsdauer berechnet. }}{13}{table.5}}
\newlabel{tab:long}{{5}{13}{Pulsdauern, Bandbreiten, Trägerwellenlängen, sowie das Zeit-Bandprodukt der Messungen ohne und mit Langpassfilter. Für die opt. Langpass-Messung wurde die fourierlimitierte Pulsdauer berechnet}{table.5}{}}
\newlabel{tab:long@cref}{{[table][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensit\IeC {\"a}t bei optimaler Prismenkonfiguration (opt) ohne Langpassfilter und bei eingesetztem Langpassfilter unkompensiert und kompensiert.}}{13}{figure.13}}
\newlabel{fig:long1}{{13}{13}{Intensität bei optimaler Prismenkonfiguration (opt) ohne Langpassfilter und bei eingesetztem Langpassfilter unkompensiert und kompensiert}{figure.13}{}}
\newlabel{fig:long1@cref}{{[figure][13][]13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spektrum bei optimaler Prismenkonfiguration (opt) ohne Langpassfilter und mit eingesetztem Langpassfilter, unkompensiert und kompensiert.}}{14}{figure.14}}
\newlabel{fig:long2}{{14}{14}{Spektrum bei optimaler Prismenkonfiguration (opt) ohne Langpassfilter und mit eingesetztem Langpassfilter, unkompensiert und kompensiert}{figure.14}{}}
\newlabel{fig:long2@cref}{{[figure][14][]14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dielektrische Spiegel}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rechteckiges Spiegelpaar}{14}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimenteller FROG trace f\IeC {\"u}r die Messung mit dielektrischen Spiegeln. Der Trace ist sehr verzerrt, wodurch keine sinnvolle Rekonstruktion der Pulsform m\IeC {\"o}glich ist. }}{14}{figure.15}}
\newlabel{fig:diel}{{15}{14}{Experimenteller FROG trace für die Messung mit dielektrischen Spiegeln. Der Trace ist sehr verzerrt, wodurch keine sinnvolle Rekonstruktion der Pulsform möglich ist}{figure.15}{}}
\newlabel{fig:diel@cref}{{[figure][15][]15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimenteller FROG trace der optimalen Prismenkompressormessung.}}{15}{figure.16}}
\newlabel{fig:opttrace}{{16}{15}{Experimenteller FROG trace der optimalen Prismenkompressormessung}{figure.16}{}}
\newlabel{fig:opttrace@cref}{{[figure][16][]16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimenteller FROG trace des Spiegelpaares}}{15}{figure.17}}
\newlabel{fig:chirpspiegel1}{{17}{15}{Experimenteller FROG trace des Spiegelpaares}{figure.17}{}}
\newlabel{fig:chirpspiegel1@cref}{{[figure][17][]17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rekonstruierter FROG trace des Spiegelpaares}}{15}{figure.18}}
\newlabel{fig:chirpspiegel2}{{18}{15}{Rekonstruierter FROG trace des Spiegelpaares}{figure.18}{}}
\newlabel{fig:chirpspiegel2@cref}{{[figure][18][]18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimenteller FROG trace des Spiegelpaares}}{16}{figure.19}}
\newlabel{fig:chirptemp}{{19}{16}{Experimenteller FROG trace des Spiegelpaares}{figure.19}{}}
\newlabel{fig:chirptemp@cref}{{[figure][19][]19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rekonstruierter FROG trace des Spiegelpaares}}{16}{figure.20}}
\newlabel{fig:chirpspec}{{20}{16}{Rekonstruierter FROG trace des Spiegelpaares}{figure.20}{}}
\newlabel{fig:chirpspec@cref}{{[figure][20][]20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prismenkompressor}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Glasfenster}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spatial Chirp und Pulse Front Tilt}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Langpassfilter}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dielektrische Spiegel}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gechirpte Spiegel}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kritik am Versuchsaufbau und dem Handbuch}{18}{section.7}}
\bibdata{literatur}
\bibcite{fprakt}{{1}{}{{fprakt}}{{}}}
\bibcite{wikipc}{{2}{}{{wikipc}}{{}}}
\bibcite{refr}{{3}{}{{refr}}{{}}}
\bibcite{swampintro}{{4}{}{{swampintro}}{{}}}
\bibcite{SwampOpticsFrog}{{5}{}{{SwampOpticsFrog}}{{}}}
\bibcite{tutspatialchirp}{{6}{}{{tutspatialchirp}}{{}}}
\bibcite{Akturk:04}{{7}{2004}{{Akturk u.\tmspace  +\thinmuskip {.1667em}a.}}{{Akturk, Gu, Zeek und Trebino}}}
\bibcite{Diels2006}{{8}{2006}{{Diels und Rudolph}}{{}}}
\bibcite{trebinolec}{{9}{}{{Trebino}}{{}}}
\bibcite{Trebino2012}{{10}{2012}{{Trebino}}{{}}}
