\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}}
\newlabel{eq:FT}{{2.1}{1}{Grundlagen}{subsection.2.1}{}}
\newlabel{eq:FT@cref}{{[subsection][1][2]2.1}{1}}
\newlabel{eq:efield}{{2.1}{1}{Grundlagen}{equation.2.1}{}}
\newlabel{eq:efield@cref}{{[equation][1][2]2.1}{1}}
\newlabel{eq:spectrum}{{2.1}{1}{Grundlagen}{equation.2.1}{}}
\newlabel{eq:spectrum@cref}{{[subsection][1][2]2.1}{1}}
\newlabel{eq:lambdaspec}{{2.2}{1}{Grundlagen}{equation.2.2}{}}
\newlabel{eq:lambdaspec@cref}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantane Frequenz und Chirp}{1}{subsection.2.2}}
\newlabel{eq:instfrequ}{{2.3}{1}{Instantane Frequenz und Chirp}{equation.2.3}{}}
\newlabel{eq:instfrequ@cref}{{[equation][3][2]2.3}{1}}
\newlabel{eq:taylor}{{2.5}{1}{Instantane Frequenz und Chirp}{equation.2.5}{}}
\newlabel{eq:taylor@cref}{{[equation][5][2]2.5}{1}}
\citation{refr}
\citation{tutspatialchirp}
\citation{tutspatialchirp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gau\IeC {\ss }puls und Bandprodukt}{2}{subsection.2.3}}
\newlabel{seq:bandprod}{{2.3}{2}{Gaußpuls und Bandprodukt}{subsection.2.3}{}}
\newlabel{seq:bandprod@cref}{{[subsection][3][2]2.3}{2}}
\newlabel{eq:gaus}{{2.6}{2}{Gaußpuls und Bandprodukt}{equation.2.6}{}}
\newlabel{eq:gaus@cref}{{[equation][6][2]2.6}{2}}
\newlabel{eq:time-bandwidth}{{2.7}{2}{Gaußpuls und Bandprodukt}{equation.2.7}{}}
\newlabel{eq:time-bandwidth@cref}{{[equation][7][2]2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersion im Medium}{2}{subsection.2.4}}
\newlabel{eq:transferphase}{{2.8}{2}{Dispersion im Medium}{equation.2.8}{}}
\newlabel{eq:transferphase@cref}{{[equation][8][2]2.8}{2}}
\newlabel{eq:gvd}{{2.9}{2}{Dispersion im Medium}{equation.2.9}{}}
\newlabel{eq:gvd@cref}{{[equation][9][2]2.9}{2}}
\newlabel{eq:sellmeier}{{2.10}{2}{Dispersion im Medium}{equation.2.10}{}}
\newlabel{eq:sellmeier@cref}{{[equation][10][2]2.10}{2}}
\newlabel{eq:pulsverbreiterung}{{2.11}{2}{Dispersion im Medium}{equation.2.11}{}}
\newlabel{eq:pulsverbreiterung@cref}{{[equation][11][2]2.11}{2}}
\citation{Akturk:04}
\citation{Akturk:04}
\citation{wikipc}
\citation{wikipc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial chirp verursacht durch einen Prismenkompressor (links) und ein schiefes Glas (rechts) \cite  {tutspatialchirp}}}{3}{figure.1}}
\newlabel{fig:spatialchirp}{{1}{3}{Spatial chirp verursacht durch einen Prismenkompressor (links) und ein schiefes Glas (rechts) \cite {tutspatialchirp}}{figure.1}{}}
\newlabel{fig:spatialchirp@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse front tilt verursacht durch Winkeldispersion (oben) und r\IeC {\"a}umlichen Chirp (unten) \cite  {Akturk:04}.}}{3}{figure.2}}
\newlabel{fig:pft}{{2}{3}{Pulse front tilt verursacht durch Winkeldispersion (oben) und räumlichen Chirp (unten) \cite {Akturk:04}}{figure.2}{}}
\newlabel{fig:pft@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelle Methoden und Messgr\IeC {\"o}\IeC {\ss }en}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial chirp}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulse front tilt}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prismenkrompressor}{3}{subsection.3.3}}
\citation{swampintro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau eines Prismenkompressors. Ein ungechirper Puls tritt ein und wird temporal gechirpt, da unterschiedliche Wellenl\IeC {\"a}ngen andere Propagationspfade nehmen. Bei entgegengesetztem Durchgang wird ersichtlich: Ein gechirpter Puls wird durch einen Prismenkompressor bei richtiger Einstellung ungechirpt, ``komprimiert''. Die Insertion ist definiert als der Abstand des Eintrittspunktes der zentralen Wellenl\IeC {\"a}nge (hier gr\IeC {\"u}n) und der Spitze des zweiten Prismas .\cite  {wikipc}}}{4}{figure.3}}
\newlabel{fig:pc}{{3}{4}{Schematischer Aufbau eines Prismenkompressors. Ein ungechirper Puls tritt ein und wird temporal gechirpt, da unterschiedliche Wellenlängen andere Propagationspfade nehmen. Bei entgegengesetztem Durchgang wird ersichtlich: Ein gechirpter Puls wird durch einen Prismenkompressor bei richtiger Einstellung ungechirpt, ``komprimiert''. Die Insertion ist definiert als der Abstand des Eintrittspunktes der zentralen Wellenlänge (hier grün) und der Spitze des zweiten Prismas .\cite {wikipc}}{figure.3}{}}
\newlabel{fig:pc@cref}{{[figure][3][]3}{4}}
\newlabel{eq:pc}{{3.1}{4}{Prismenkrompressor}{equation.3.1}{}}
\newlabel{eq:pc@cref}{{[equation][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grenouille}{4}{subsection.3.4}}
\citation{fprakt}
\citation{fprakt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}}
\newlabel{sec:durchfuehrung}{{4}{5}{Durchführung}{section.4}{}}
\newlabel{sec:durchfuehrung@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sicherheitshinweise}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchf\IeC {\"u}hrung}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau. Der Laser passiert zun\IeC {\"a}chst eine $\lambda /2$ Platte, anschlie\IeC {\ss }end den Prismenkompressor und geht dann entlang einen von drei m\IeC {\"o}glichen Strahleng\IeC {\"a}ngen mit unterschiedlichen optischen Komponenten. Nach einer zweiten $\lambda /2$ Platte endet der Strahl im Grenouille Analysator \cite  {fprakt}.}}{6}{figure.4}}
\newlabel{fig:aufbau}{{4}{6}{Versuchsaufbau. Der Laser passiert zunächst eine $\lambda /2$ Platte, anschließend den Prismenkompressor und geht dann entlang einen von drei möglichen Strahlengängen mit unterschiedlichen optischen Komponenten. Nach einer zweiten $\lambda /2$ Platte endet der Strahl im Grenouille Analysator \cite {fprakt}}{figure.4}{}}
\newlabel{fig:aufbau@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}}
\newlabel{sec:auswertung}{{5}{6}{Auswertung}{section.5}{}}
\newlabel{sec:auswertung@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prismenkompressor}{6}{subsection.5.1}}
\citation{tidecks1990current}
\bibdata{literatur}
\bibcite{fprakt}{{1}{}{{fprakt}}{{}}}
\newlabel{}{{5.1}{7}{Prismenkompressor}{subsection.5.1}{}}
\newlabel{@cref}{{[subsection][1][5]5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces blah}}{7}{figure.5}}
\newlabel{fig:temp1}{{5}{7}{blah}{figure.5}{}}
\newlabel{fig:temp1@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glasfenster}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial Chirp}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pulse front tilt}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Longpass Filter}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces blah}}{8}{figure.6}}
\newlabel{fig:spec1}{{6}{8}{blah}{figure.6}{}}
\newlabel{fig:spec1@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces blah2}}{8}{figure.7}}
\newlabel{fig:temp2}{{7}{8}{blah2}{figure.7}{}}
\newlabel{fig:temp2@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces blah2}}{9}{figure.8}}
\newlabel{fig:spec2}{{8}{9}{blah2}{figure.8}{}}
\newlabel{fig:spec2@cref}{{[figure][8][]8}{9}}
\bibcite{wikipc}{{2}{}{{wikipc}}{{}}}
\bibcite{refr}{{3}{}{{refr}}{{}}}
\bibcite{swampintro}{{4}{}{{swampintro}}{{}}}
\bibcite{tutspatialchirp}{{5}{}{{tutspatialchirp}}{{}}}
\bibcite{Akturk:04}{{6}{2004}{{Akturk u.\tmspace  +\thinmuskip {.1667em}a.}}{{Akturk, Gu, Zeek und Trebino}}}
\bibcite{tidecks1990current}{{7}{1990}{{Tidecks}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
