This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 34 of file literatur.bib
 :     
 :     note = {Zugrifssdatum: 11.12.2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in refr
Warning--to sort, need author or key in tutspatialchirp
Warning--to sort, need author or key in wikipc
Warning--to sort, need author or key in swampintro
You've used 6 entries,
            3552 wiz_defined-function locations,
            825 strings with 6647 characters,
and the built_in function-call counts, 2714 in all, are:
= -- 314
> -- 23
< -- 36
+ -- 51
- -- 15
* -- 244
:= -- 433
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 92
empty$ -- 253
format.name$ -- 27
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 202
swap$ -- 13
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 4
while$ -- 25
width$ -- 0
write$ -- 61
(There was 1 error message)
