This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 34 of file literatur.bib
 :     
 :     note = {Zugrifssdatum: 11.12.2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 64 of file literatur.bib
 :     
 :     note = {Zugrifssdatum: 11.12.2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in refr
You've used 2 entries,
            3552 wiz_defined-function locations,
            803 strings with 6165 characters,
and the built_in function-call counts, 838 in all, are:
= -- 85
> -- 7
< -- 11
+ -- 14
- -- 3
* -- 65
:= -- 138
add.period$ -- 2
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 27
empty$ -- 87
format.name$ -- 6
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 63
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 25
(There were 2 error messages)
