\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Instantane Frequenz und Chirp}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gau\IeC {\ss }puls und Bandprodukt}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dispersion im Medium}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Experimentelle Methoden und Messgr\IeC {\"o}\IeC {\ss }en}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Spatial chirp}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pulse Front Tilt}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Prismenkrompressor}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Grenouille}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sicherheitshinweise}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Durchf\IeC {\"u}hrung}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Prismenkompressor}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Glasfenster}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spatial Chirp und Pulse Front Tilt}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Langpassfilter}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Dielektrische Spiegel}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Rechteckiges Spiegelpaar}{14}{subsection.5.6}
\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Prismenkompressor}{17}{subsection.6.1}
