This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 34 of file literatur.bib
 :     
 :     note = {Zugrifssdatum: 11.12.2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in refr
Warning--to sort, need author or key in tutspatialchirp
Warning--to sort, need author or key in wikipc
Warning--to sort, need author or key in swampintro
Warning--to sort, need author or key in SwampOpticsFrog
Warning--to sort, need author or key in fprakt
You've used 10 entries,
            3552 wiz_defined-function locations,
            848 strings with 7203 characters,
and the built_in function-call counts, 4361 in all, are:
= -- 503
> -- 40
< -- 58
+ -- 81
- -- 24
* -- 393
:= -- 709
add.period$ -- 10
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 28
duplicate$ -- 150
empty$ -- 407
format.name$ -- 46
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 65
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 297
swap$ -- 22
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 6
while$ -- 42
width$ -- 0
write$ -- 99
(There was 1 error message)
