\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{sec:einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{sec:theorie@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}}
\newlabel{eq:FT}{{2.1}{1}{Grundlagen}{subsection.2.1}{}}
\newlabel{eq:FT@cref}{{[subsection][1][2]2.1}{1}}
\newlabel{eq:efield}{{2.1}{1}{Grundlagen}{equation.2.1}{}}
\newlabel{eq:efield@cref}{{[equation][1][2]2.1}{1}}
\newlabel{eq:spectrum}{{2.1}{1}{Grundlagen}{equation.2.1}{}}
\newlabel{eq:spectrum@cref}{{[subsection][1][2]2.1}{1}}
\newlabel{eq:lambdaspec}{{2.2}{1}{Grundlagen}{equation.2.2}{}}
\newlabel{eq:lambdaspec@cref}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantane Frequenz und Chirp}{1}{subsection.2.2}}
\newlabel{eq:instfrequ}{{2.3}{1}{Instantane Frequenz und Chirp}{equation.2.3}{}}
\newlabel{eq:instfrequ@cref}{{[equation][3][2]2.3}{1}}
\newlabel{eq:taylor}{{2.5}{1}{Instantane Frequenz und Chirp}{equation.2.5}{}}
\newlabel{eq:taylor@cref}{{[equation][5][2]2.5}{1}}
\citation{refr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gau\IeC {\ss }puls und Bandprodukt}{2}{subsection.2.3}}
\newlabel{seq:bandprod}{{2.3}{2}{Gaußpuls und Bandprodukt}{subsection.2.3}{}}
\newlabel{seq:bandprod@cref}{{[subsection][3][2]2.3}{2}}
\newlabel{eq:gaus}{{2.6}{2}{Gaußpuls und Bandprodukt}{equation.2.6}{}}
\newlabel{eq:gaus@cref}{{[equation][6][2]2.6}{2}}
\newlabel{eq:time-bandwidth}{{2.7}{2}{Gaußpuls und Bandprodukt}{equation.2.7}{}}
\newlabel{eq:time-bandwidth@cref}{{[equation][7][2]2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersion im Medium}{2}{subsection.2.4}}
\newlabel{eq:transferphase}{{2.8}{2}{Dispersion im Medium}{equation.2.8}{}}
\newlabel{eq:transferphase@cref}{{[equation][8][2]2.8}{2}}
\newlabel{eq:gvd}{{2.9}{2}{Dispersion im Medium}{equation.2.9}{}}
\newlabel{eq:gvd@cref}{{[equation][9][2]2.9}{2}}
\newlabel{eq:sellmeier}{{2.10}{2}{Dispersion im Medium}{equation.2.10}{}}
\newlabel{eq:sellmeier@cref}{{[equation][10][2]2.10}{2}}
\newlabel{eq:pulsverbreiterung}{{2.11}{2}{Dispersion im Medium}{equation.2.11}{}}
\newlabel{eq:pulsverbreiterung@cref}{{[equation][11][2]2.11}{2}}
\citation{tidecks1990current}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelle Methoden und Messgr\IeC {\"o}\IeC {\ss }en}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}umliche Verzerrungen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prismenkrompressor}{3}{subsection.3.2}}
\newlabel{eq:pc}{{3.1}{3}{Prismenkrompressor}{equation.3.1}{}}
\newlabel{eq:pc@cref}{{[equation][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{sec:durchfuehrung}{{4}{3}{Durchführung}{section.4}{}}
\newlabel{sec:durchfuehrung@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\newlabel{sec:auswertung}{{5}{3}{Auswertung}{section.5}{}}
\newlabel{sec:auswertung@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pulse front tilt}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blah}}{4}{figure.1}}
\newlabel{fig:temp1}{{1}{4}{blah}{figure.1}{}}
\newlabel{fig:temp1@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blah}}{4}{figure.2}}
\newlabel{fig:spec1}{{2}{4}{blah}{figure.2}{}}
\newlabel{fig:spec1@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blah2}}{5}{figure.3}}
\newlabel{fig:temp2}{{3}{5}{blah2}{figure.3}{}}
\newlabel{fig:temp2@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blah2}}{5}{figure.4}}
\newlabel{fig:spec2}{{4}{5}{blah2}{figure.4}{}}
\newlabel{fig:spec2@cref}{{[figure][4][]4}{5}}
\bibcite{refr}{{1}{}{{refr}}{{}}}
\bibcite{tidecks1990current}{{2}{1990}{{Tidecks}}{{}}}
