\begin{thebibliography}{6}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[wikipc()]{wikipc}
\dinatlabel{wikipc } \emph{Prism compressor}.
\newblock http://en.wikipedia.org/wiki/Prism-compressor. --
\newblock Zugrifssdatum: 11.12.2017

\bibitem[refr()]{refr}
\dinatlabel{refr } \emph{refractive index database}.
\newblock https://refractiveindex.info/. --
\newblock Zugrifssdatum: 11.12.2017

\bibitem[swampintro()]{swampintro}
\dinatlabel{swampintro } \emph{Swamp Optics}.
\newblock http://www.swampoptics.com. --
\newblock Zugrifssdatum: 11.12.2017

\bibitem[tutspatialchirp()]{tutspatialchirp}
\dinatlabel{tutspatialchirp } \emph{Swamp optics tutorial on spatial chirp}.
\newblock http://www.swampoptics.com/assets/tutorials-spatio-temporal-2015.pdf.
  --
\newblock Zugrifssdatum: 11.12.2017

\bibitem[Akturk u.\,a.(2004)Akturk, Gu, Zeek und Trebino]{Akturk:04}
\dinatlabel{Akturk u.\,a. 2004} \textsc{Akturk}, Selcuk~; \textsc{Gu}, Xun~;
  \textsc{Zeek}, Erik~; \textsc{Trebino}, Rick:
\newblock Pulse-front tilt caused by spatial and temporal chirp.
\newblock In: \emph{Opt. Express}
\newblock 12 (2004), Sep, Nr.~19, S.~4399--4410. --
\newblock URL \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-12-19-4399}

\bibitem[Tidecks(1990)]{tidecks1990current}
\dinatlabel{Tidecks 1990} \textsc{Tidecks}, Reinhard:
\newblock \emph{Current-induced nonequilibrium phenomena in
  quasi-one-dimensional superconductors}.
\newblock Springer, 1990

\end{thebibliography}
