This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 34 of file literatur.bib
 :     
 :     note = {Zugrifssdatum: 11.12.2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in refr
Warning--to sort, need author or key in tutspatialchirp
Warning--to sort, need author or key in wikipc
Warning--to sort, need author or key in swampintro
Warning--to sort, need author or key in fprakt
You've used 7 entries,
            3552 wiz_defined-function locations,
            829 strings with 6728 characters,
and the built_in function-call counts, 2992 in all, are:
= -- 346
> -- 23
< -- 36
+ -- 52
- -- 15
* -- 267
:= -- 475
add.period$ -- 7
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 22
duplicate$ -- 105
empty$ -- 286
format.name$ -- 27
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 47
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 214
swap$ -- 14
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 27
width$ -- 0
write$ -- 69
(There was 1 error message)
