\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[refr()]{refr}
\dinatlabel{refr } :
\newblock \emph{refractive index database}.
\newblock https://refractiveindex.info/

\bibitem[Tidecks(1990)]{tidecks1990current}
\dinatlabel{Tidecks 1990} \textsc{Tidecks}, Reinhard:
\newblock \emph{Current-induced nonequilibrium phenomena in
  quasi-one-dimensional superconductors}.
\newblock Springer, 1990

\end{thebibliography}
